# bick-project

./: README.md  pom.xml
src/main/java/com/it/project/: BickApplication.java
src/main/java/com/it/project/bick/: detail
src/main/java/com/it/project/bick/controller/: BickController.java
src/main/java/com/it/project/bick/dao/: BickMapper.java  BickMapper.xml
src/main/java/com/it/project/bick/entity/: Bick.java  BickExample.java  BickLocation.java  BickNum.java  Point.java
src/main/java/com/it/project/bick/service/: BickService.java
src/main/java/com/it/project/bick/service/impl/: BickGeoService.java  BickServiceImpl.java
src/main/java/com/it/project/cache/: CommonCacheUtil.java  JedisPoolWrapper.java
src/main/java/com/it/project/common/constants/: Constant.java  Parameters.java
src/main/java/com/it/project/common/exception/: BickException.java
src/main/java/com/it/project/common/response/: APIResult.java
src/main/java/com/it/project/common/rest/: BaseController.java
src/main/java/com/it/project/common/util/: BaiduPushUtil.java  DateUtil.java
src/main/java/com/it/project/fee/: fee
src/main/java/com/it/project/fee/dao/: RideFeeMapper.java  RideFeeMapper.xml
src/main/java/com/it/project/fee/entity/: RideFee.java  RideFeeExample.java
src/main/java/com/it/project/jms/: SmsProcessor.java  detail
src/main/java/com/it/project/record/controller/: RideRecordController.java
src/main/java/com/it/project/record/dao/: RideRecordMapper.java  RideRecordMapper.xml
src/main/java/com/it/project/record/entity/: RideContrail.java  RideRecord.java  RideRecordExample.java
src/main/java/com/it/project/record/service/: RideRecordService.java
src/main/java/com/it/project/record/service/impl/: RideRecordServiceImpl.java
src/main/java/com/it/project/securilty/: AESUtil.java  Base64Util.java  MD5Util.java  RSAUtil.java  Rsa.java
src/main/java/com/it/project/securilty/security/: BadCredentialException.java  RestAuthenticatedProvider.java  RestAuthenticationEntryPoint.java  RestAuthenticationToken.java  RestPreAuthenticatedProcessingFilter.java  SecurityConfig.java  security
src/main/java/com/it/project/sms/: MiaoDiSmsSender.java  SmsSender.java  detail
src/main/java/com/it/project/user/controller/: UserController.java
src/main/java/com/it/project/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/it/project/user/entity/: LoginInfo.java  User.java  UserElement.java  UserExample.java
src/main/java/com/it/project/user/server/: UserService.java
src/main/java/com/it/project/user/server/impl/: UserServiceImpl.java
src/main/java/com/it/project/user/service/: UserService.java
src/main/java/com/it/project/user/service/impl/: UserServiceImpl.java
src/main/java/com/it/project/util/: Generation.java  HttpUtil.java  RandomNumCode.java
src/main/java/com/it/project/wallet/dao/: WalletMapper.java  WalletMapper.xml
src/main/java/com/it/project/wallet/entity/: Wallet.java  WalletExample.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  enc_pri  enc_pub  generatorConfig.xml  logback.xml  parameter.properties
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/it/project/: BickApplicationTest.java
